version: '3'

services:
  
  database:
    image: mariadb:latest
    restart: always
    ports:
      - 3309:3306
    environment:
      MYSQL_DATABASE: demo_db
      MYSQL_USER: db_user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - .docker/database/db-dump:/docker-entrypoint-initdb.d
      - .docker/database/db_data:/var/lib/mysql

#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin
#    depends_on:
#      - database
#    restart: always
#    ports:
#      - 8082:80
#    environment:
#      PMA_HOST: database

  web:
    build:
      context: .
      dockerfile: .docker/web/Dockerfile
    restart: always
    depends_on:
      - database
    links:
      - database:docker_mariadb
    ports:
      - 8089:80
    volumes:
      - .:/var/www/html
    environment:
      # this remote_host is only for macOS and is needed for XDebug in PHPStorm,
      # but we won't use it here, we use it in Dockerfile, for now...:
      #XDEBUG_CONFIG: remote_host=host.docker.internal
      # needed for PHPUnit in PHPStorm:
      # - PHP_IDE_CONFIG: serverName=your_server_name_in_phpstorm_settings
      PHP_IDE_CONFIG: serverName=localhost
